                       Условия домашки
Задание 1
Установите плагин, который поможет вам быстрее записывать JS-код и допускать меньше опечаток.
Установите Git и зарегистрируйтесь в GitHub – с их помощью вы сдадите первое задание на этом курсе.
📌 Как отправлять домашние задания в этом курсе?
— Решать задачи необходимо в знакомом вам редакторе VSCode.
— Для сдачи ДЗ будем использовать git и gitHub, как это делать, смотрите в предыдущем степе.

Задание 2
Сверстайте блок макета будущего сайта с играми.
• Выбирайте первую страницу слева, верстать сразу весь сайт не нужно 🙂

Обратите внимание, что карточки с играми должны быть ссылками.
Подсказка
Если у вас возникли сложности с решением задания, обязательно напишите об этом наставнику.
💡 Начиная с этого урока и далее все домашние задания на курсе необходимо сдавать с помощью ссылки на пул-реквест на GitHub.
Если решение будет отправлено архивом, то наставник не сможет его принять.
